{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 1,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C01",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 2,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C02",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 3,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C03",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 4,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C04",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 5,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C05",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 6,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C06",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 7,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C07",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 8,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C08",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 9,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C09",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 10,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C10",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 11,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C11",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 12,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C12",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 13,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C13",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 14,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C14",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 15,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C15",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 16,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C16",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 17,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C17",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 18,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C18",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 19,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C19",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 20,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C20",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 21,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C21",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 22,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C22",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 23,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C23",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 24,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C24",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 25,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C25",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 26,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C26",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 27,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C27",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 28,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C28",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 29,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C29",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 0,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "VirtArray",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                },
                {
                    "angle": 45,
                    "forceConstantPower": true,
                    "index": 0,
                    "interval": 0.20000000298023224,
                    "maxPower": 100,
                    "maxPower2": 20,
                    "minPower": 1,
                    "name": "C00",
                    "overscan": false,
                    "priority": 0,
                    "runBlower": false,
                    "scanOpt": "individual",
                    "speed": 555,
                    "tabCount": 1,
                    "tabCountMax": 1,
                    "type": "Scan"
                }
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "arduino激光打标机",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "WYzNDZhM2F",
            "Height": 650,
            "HomeOnStartup": true,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "\\\\?\\usb#vid_0c45&pid_5648&mi_00#8&31ebeaf4&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
            "LastDevLibraryPath": "",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "GRBL-M3 (1.1e or earlier)",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ProfilePath": "GRBL-M3 (1.1e or earlier)",
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": true,
                "AlignH": 1,
                "AlignV": 1,
                "BaudRate": 115200,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "COM18",
                "ContinuousFrame": false,
                "CutOrigin": 2,
                "DockState_ArtBrowser": false,
                "DockState_Camera": false,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": false,
                "EnableBoundsCheck": true,
                "EnableDTR": true,
                "EnableU": false,
                "EnableUserFinish": false,
                "EnableZ": false,
                "EndGCode": "g1 x327 y327",
                "ForceSValueOutput": false,
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "LaserFire_Enable": true,
                "LaserFire_Power": 0.25,
                "LaserFrame_Enable": true,
                "LastExportExt": "gc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "C:/Users/hu/Desktop",
                "Macro0_Content": "G1 M3 S100\n",
                "Macro0_Label": "发射",
                "Macro1_Content": "B1\n",
                "Macro1_Label": "0.01",
                "Macro2_Content": "B2\n",
                "Macro2_Label": "0.05",
                "Macro3_Content": "M5 S0\n",
                "Macro3_Label": "关闭",
                "Macro4_Content": "B3\n",
                "Macro4_Label": "0.1",
                "Macro5_Content": "B4\n",
                "Macro5_Label": "1.0",
                "NegativeWorkspace": false,
                "NegativeZ": false,
                "OMTechPolar": false,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "PortraitDeviceOrigin": 3,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": true,
                "Sim_FastWhiteScanSpeed": 1500,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 50000,
                "Sim_MaxAccelY": 50000,
                "Sim_MaxSpeedX": 1666.699951171875,
                "Sim_MaxSpeedY": 1666.699951171875,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 1666.699951171875,
                "Sim_ScanAccelX": 50000,
                "Sim_ScanAccelY": 50000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": true,
                "SkipWhiteSpeed": 1500,
                "StartGCode": "",
                "SwapXYOutput": true,
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 327,
                "UserFinishY": 327,
                "UserOriginX": 0,
                "UserOriginY": 0,
                "cameraIsFisheye": true,
                "cameraMatrix": [
                    3198.055167462105,
                    0,
                    0,
                    0,
                    3183.666911961045,
                    0,
                    1289.693605432646,
                    1003.1786529462297,
                    1
                ],
                "cameraSizeX": 2592,
                "cameraSizeY": 1944,
                "distortionMatrix": [
                    0.5226775399275964,
                    0.9653095674660017,
                    -19.76634918750103,
                    68.47136040163973
                ],
                "overwriteFileByDefault": false
            },
            "Type": "Serial",
            "Width": 650
        }
    ]
}
