BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/30/2023  16:25:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\sys.obj, ..\obj\LCD.obj, ..\obj\SPI.obj TO ..\obj\ceshi PRINT (.\ces
>> hi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\sys.obj (SYS)
  ..\obj\LCD.obj (LCD)
  ..\obj\SPI.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     UNIT         ?XD?LCD
            XDATA   0013H     000EH     UNIT         _XDATA_GROUP_
            XDATA   0021H     0002H     UNIT         ?XD?_LCD_WR_DATA_16BIT?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?LCD_INIT?LCD
            CODE    018CH     00A2H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    022EH     0090H     UNIT         ?PR?_LCD_DIRECTION?LCD
            CODE    02BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    034AH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    03B4H     0067H     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    041BH     002CH     UNIT         ?PR?_SPI_WRITEBYTE?SPI
            CODE    0447H     002AH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    0471H     0020H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD
            CODE    0491H     001FH     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    04B0H     0015H     UNIT         ?PR?LCD_RESET?LCD
            CODE    04C5H     0011H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    04D6H     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    04E7H     0010H     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    04F7H     000DH     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    0504H     000BH     UNIT         ?C_INITSEG
            CODE    050FH     000AH     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    0519H     0009H     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD



OVERLAY MAP OF MODULE:   ..\obj\ceshi (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/30/2023  16:25:00  PAGE 2


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAY_MS?SYS

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DIRECTION?LCD

?PR?LCD_RESET?LCD                    -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_REG?LCD                  -----    -----
  +--> ?PR?_SPI_WRITEBYTE?SPI

?PR?_LCD_WR_DATA?LCD                 -----    -----
  +--> ?PR?_SPI_WRITEBYTE?SPI

?PR?_LCD_DIRECTION?LCD               -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                0013H    0001H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_CLEAR?LCD                   0013H    0006H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_SPI_WRITEBYTE?SPI

?PR?_LCD_SETWINDOWS?LCD              0019H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD         -----    -----
  +--> ?PR?_LCD_WR_REG?LCD



SYMBOL TABLE OF MODULE:  ..\obj\ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/30/2023  16:25:00  PAGE 3


  C:034AH         PUBLIC        main
  -------         PROC          MAIN
  C:034AH         LINE#         54
  C:034AH         LINE#         55
  C:034AH         LINE#         58
  C:034DH         LINE#         61
  C:034DH         LINE#         62
  C:034DH         LINE#         63
  C:035EH         LINE#         64
  C:036EH         LINE#         65
  C:037FH         LINE#         66
  C:0390H         LINE#         67
  C:03A1H         LINE#         68
  C:03B2H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C5H         PUBLIC        _delay_ms
  C:04D6H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04C5H         LINE#         49
  C:04C5H         LINE#         50
  C:04C5H         LINE#         52
  C:04C5H         LINE#         53
  C:04C6H         LINE#         54
  C:04CAH         LINE#         55
  C:04D3H         LINE#         56
  C:04D5H         LINE#         57
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04D6H         LINE#         59
  C:04D6H         LINE#         60
  C:04D6H         LINE#         62
  C:04D6H         LINE#         63
  C:04D7H         LINE#         64
  C:04DBH         LINE#         65
  C:04E4H         LINE#         66
  C:04E6H         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:050FH         PUBLIC        _LCD_WR_REG
  C:018CH         PUBLIC        _LCD_Clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/30/2023  16:25:00  PAGE 4


  B:00B0H.3       PUBLIC        LCD_RESET
  C:04B0H         PUBLIC        LCD_Reset
  C:0471H         PUBLIC        _LCD_WR_DATA_16Bit
  C:0003H         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  C:03B4H         PUBLIC        _LCD_SetWindows
  C:0447H         PUBLIC        _LCD_DrawPoint
  C:0519H         PUBLIC        LCD_WriteRAM_Prepare
  C:04FAH         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  C:04E7H         PUBLIC        _LCD_WriteReg
  C:0491H         PUBLIC        _LCD_SetCursor
  X:0000H         PUBLIC        POINT_COLOR
  X:0002H         PUBLIC        BACK_COLOR
  X:0004H         PUBLIC        lcddev
  C:022EH         PUBLIC        _LCD_direction
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        Reg
  C:050FH         LINE#         65
  C:050FH         LINE#         66
  C:050FH         LINE#         67
  C:0511H         LINE#         68
  C:0513H         LINE#         69
  C:0516H         LINE#         70
  C:0518H         LINE#         71
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        Data
  C:04FAH         LINE#         80
  C:04FAH         LINE#         81
  C:04FAH         LINE#         82
  C:04FCH         LINE#         83
  C:04FEH         LINE#         84
  C:0501H         LINE#         85
  C:0503H         LINE#         86
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  X:0021H         SYMBOL        Data
  C:0471H         LINE#         96
  C:0479H         LINE#         97
  C:0479H         LINE#         98
  C:047BH         LINE#         99
  C:047DH         LINE#         100
  C:0485H         LINE#         101
  C:048EH         LINE#         102
  C:0490H         LINE#         103
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0007H         SYMBOL        LCD_Reg
  X:0013H         SYMBOL        LCD_RegValue
  C:04E7H         LINE#         113
  C:04ECH         LINE#         114
  C:04ECH         LINE#         115
  C:04EFH         LINE#         116
  -------         ENDPROC       _LCD_WRITEREG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/30/2023  16:25:00  PAGE 5


  -------         PROC          LCD_WRITERAM_PREPARE
  C:0519H         LINE#         127
  C:0519H         LINE#         128
  C:0519H         LINE#         129
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0013H         SYMBOL        Color
  -------         DO            
  X:0015H         SYMBOL        i
  X:0017H         SYMBOL        j
  -------         ENDDO         
  C:018CH         LINE#         139
  C:0194H         LINE#         140
  C:0194H         LINE#         142
  C:01BEH         LINE#         143
  C:01C0H         LINE#         144
  C:01C2H         LINE#         145
  C:01DEH         LINE#         146
  C:01DEH         LINE#         147
  C:01FAH         LINE#         148
  C:01FAH         LINE#         149
  C:0202H         LINE#         150
  C:020BH         LINE#         151
  C:021BH         LINE#         152
  C:022BH         LINE#         153
  C:022DH         LINE#         154
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:0447H         LINE#         164
  C:044FH         LINE#         165
  C:044FH         LINE#         166
  C:0466H         LINE#         167
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:04B0H         LINE#         178
  C:04B0H         LINE#         179
  C:04B0H         LINE#         180
  C:04B2H         LINE#         181
  C:04B7H         LINE#         182
  C:04B9H         LINE#         183
  C:04BEH         LINE#         184
  C:04C0H         LINE#         185
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:0003H         LINE#         195
  C:0003H         LINE#         196
  C:0003H         LINE#         197
  C:0006H         LINE#         199
  C:000BH         LINE#         200
  C:0010H         LINE#         201
  C:0015H         LINE#         202
  C:001AH         LINE#         203
  C:001FH         LINE#         204
  C:0024H         LINE#         205
  C:0029H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/30/2023  16:25:00  PAGE 6


  C:002EH         LINE#         207
  C:0033H         LINE#         208
  C:0038H         LINE#         209
  C:003DH         LINE#         210
  C:0042H         LINE#         211
  C:0047H         LINE#         212
  C:004CH         LINE#         213
  C:0051H         LINE#         214
  C:0056H         LINE#         215
  C:005BH         LINE#         216
  C:0060H         LINE#         217
  C:0065H         LINE#         218
  C:006AH         LINE#         219
  C:006FH         LINE#         220
  C:0074H         LINE#         221
  C:0079H         LINE#         222
  C:007EH         LINE#         223
  C:0083H         LINE#         224
  C:0088H         LINE#         225
  C:008DH         LINE#         226
  C:0092H         LINE#         227
  C:0097H         LINE#         228
  C:009CH         LINE#         229
  C:00A1H         LINE#         230
  C:00A6H         LINE#         231
  C:00ABH         LINE#         232
  C:00B0H         LINE#         233
  C:00B5H         LINE#         234
  C:00BAH         LINE#         235
  C:00BFH         LINE#         236
  C:00C4H         LINE#         237
  C:00C9H         LINE#         238
  C:00CEH         LINE#         240
  C:00D3H         LINE#         241
  C:00D8H         LINE#         242
  C:00DDH         LINE#         243
  C:00E2H         LINE#         244
  C:00E7H         LINE#         245
  C:00ECH         LINE#         246
  C:00F1H         LINE#         247
  C:00F6H         LINE#         248
  C:00FBH         LINE#         249
  C:0100H         LINE#         250
  C:0105H         LINE#         251
  C:010AH         LINE#         252
  C:010FH         LINE#         253
  C:0114H         LINE#         254
  C:0119H         LINE#         256
  C:011EH         LINE#         257
  C:0123H         LINE#         258
  C:0128H         LINE#         259
  C:012DH         LINE#         260
  C:0132H         LINE#         261
  C:0137H         LINE#         262
  C:013CH         LINE#         263
  C:0141H         LINE#         264
  C:0146H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/30/2023  16:25:00  PAGE 7


  C:014BH         LINE#         266
  C:0150H         LINE#         267
  C:0155H         LINE#         268
  C:015AH         LINE#         269
  C:015FH         LINE#         270
  C:0164H         LINE#         272
  C:0169H         LINE#         273
  C:016EH         LINE#         274
  C:0173H         LINE#         275
  C:0178H         LINE#         276
  C:017DH         LINE#         277
  C:0182H         LINE#         278
  C:0187H         LINE#         282
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0019H         SYMBOL        xStar
  X:001BH         SYMBOL        yStar
  X:001DH         SYMBOL        xEnd
  X:001FH         SYMBOL        yEnd
  C:03B4H         LINE#         295
  C:03C8H         LINE#         296
  C:03C8H         LINE#         297
  C:03D1H         LINE#         298
  C:03D9H         LINE#         299
  C:03DFH         LINE#         300
  C:03E7H         LINE#         301
  C:03EDH         LINE#         303
  C:03F6H         LINE#         304
  C:03FEH         LINE#         305
  C:0407H         LINE#         306
  C:040FH         LINE#         307
  C:0418H         LINE#         309
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0082H         SYMBOL        Ypos
  C:0491H         LINE#         320
  C:0499H         LINE#         321
  C:0499H         LINE#         322
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:022EH         LINE#         335
  C:022EH         LINE#         336
  C:022EH         LINE#         337
  C:0237H         LINE#         338
  C:023EH         LINE#         339
  C:0247H         LINE#         340
  C:024EH         LINE#         341
  C:0255H         LINE#         342
  C:0262H         LINE#         343
  C:0262H         LINE#         344
  C:026CH         LINE#         345
  C:0274H         LINE#         346
  C:0276H         LINE#         347
  C:0278H         LINE#         348
  C:0278H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/30/2023  16:25:00  PAGE 8


  C:0282H         LINE#         350
  C:028AH         LINE#         351
  C:028CH         LINE#         352
  C:028EH         LINE#         353
  C:028EH         LINE#         354
  C:0298H         LINE#         355
  C:02A0H         LINE#         356
  C:02A2H         LINE#         357
  C:02A4H         LINE#         358
  C:02A4H         LINE#         359
  C:02AEH         LINE#         360
  C:02B6H         LINE#         361
  C:02BDH         LINE#         362
  C:02BDH         LINE#         363
  C:02BDH         LINE#         364
  C:02BDH         LINE#         365
  -------         ENDPROC       _LCD_DIRECTION
  -------         ENDMOD        LCD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        SCLK
  B:0090H.5       PUBLIC        MOSI
  C:041BH         PUBLIC        _SPI_WriteByte
  -------         PROC          _SPI_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:041BH         LINE#         55
  C:041DH         LINE#         56
  C:041DH         LINE#         57
  C:041FH         LINE#         58
  C:041FH         LINE#         59
  C:041FH         LINE#         60
  C:0437H         LINE#         61
  C:0437H         LINE#         62
  C:0439H         LINE#         63
  C:043BH         LINE#         65
  C:043BH         LINE#         66
  C:043DH         LINE#         67
  C:043DH         LINE#         68
  C:043FH         LINE#         69
  C:0441H         LINE#         70
  C:0446H         LINE#         71
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        SPI

Program Size: data=9.0 xdata=35 code=1314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
