VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [
            StringStruct('CompanyName', 'WS63 Laser Host'),
            StringStruct('FileDescription', '智绘星闪AI打标系统'),
            StringStruct('FileVersion', '2.0.0.0'),
            StringStruct('InternalName', 'WS63_Laser_Host'),
            StringStruct('OriginalFilename', 'WS63_Laser_Host.exe'),
            StringStruct('ProductName', '智绘星闪AI打标系统'),
            StringStruct('ProductVersion', '2.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
